<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>MS2099_state_of_iowa</Name>
    <Guid>3eacdd3b-80af-4c45-be21-19a757efd32f</Guid>
    <ProjectGuid>f1d6e542-03ea-4e6d-bab2-6e3bc6353dda</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>The great civilization: State of Iowa</Teaser>
    <Description>Adds the custom civilization: State of Iowa
[NEWLINE]
Leader: Corneal Cornials Cornwall
[NEWLINE]
Use the Cob Cannon (replaces Bombard)
[NEWLINE]
Build Corn Fields</Description>
    <Authors>MisterShake2099</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Keniisus_Civ_Template</AssemblyName>
    <RootNamespace>Keniisus_Civ_Template</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Leader/Leader_Config.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/Civilization_Localisation.sql</File><File>Leader/Leader_Localisation.sql</File></UpdateText><UpdateColors id="NewAction"><File>Core/Civilization_Colors.sql</File><File>Leader/Leader_Colors.sql</File></UpdateColors><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="UpdateIcons"><File>Core/NewIcons.sql</File></UpdateIcons></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/Civilization_Config.sql</File><File>Leader/Leader_Core.sql</File><File>Core/Civilization_UA.sql</File><File>Core/Civilization_UI.sql</File><File>Core/Civilization_UU.sql</File><File>Leader/Leader_UA.sql</File><File>Leader/Leader_Agenda.sql</File><File>Leader/Leader_Screens.sql</File><File>Core/Civilization_HistoricMoments.sql</File></UpdateDatabase><UpdateColors id="NewAction"><File>Core/Civilization_Colors.sql</File><File>Leader/Leader_Colors.sql</File></UpdateColors><UpdateText id="NewAction"><File>Core/Civilization_Localisation.sql</File><File>Leader/Leader_Localisation.sql</File></UpdateText><UpdateIcons id="NewIcons"><File>Core/NewIcons.sql</File></UpdateIcons><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="Expansion1"><GameModeInUse><GameCoreInUse>Expansion1</GameCoreInUse></GameModeInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core" />
    <Folder Include="Leader" />
    <Folder Include="XLPs" />
    <Folder Include="Textures" />
  </ItemGroup>
  <ItemGroup>
    <ArtDef Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Cultures.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <Content Include="Core\Civilization_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_HistoricMoments.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\NewIcons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Core.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Screens.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="STATE OF IOWA.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="state_of_iowa.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <XLP Include="Textures\LEADER_MC_PO_NGBE_BACKGROUND.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_MC_PO_NGBE_BACKGROUND.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHead38.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHead38.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHeadHistoricMoment.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHeadHistoricMoment.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\FALLBACK_NEUTRAL_PO_NGBE.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\FALLBACK_NEUTRAL_PO_NGBE.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_MC_PO_NGBE_NEUTRAL.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_MC_PO_NGBE_NEUTRAL.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_PO_NGBE_DIPLO_BG.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_PO_NGBE_DIPLO_BG.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas22.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas22.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon32.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon32.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas22.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas22.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarHistoricMoment.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarHistoricMoment.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="XLPs\OlmecAtlas.xlp">
      <SubType>Content</SubType>
    </XLP>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>