
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "StateOfIowa", "StateOfIowa\StateOfIowa.civ6proj", "{113D4859-7AB8-4CE2-B0C4-09F759B13660}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{113D4859-7AB8-4CE2-B0C4-09F759B13660}.Default|Civ6.ActiveCfg = Default|Civ6
		{113D4859-7AB8-4CE2-B0C4-09F759B13660}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
