
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "_civ_leader_template", "_civ_leader_template\_civ_leader_template.civ6proj", "{7018D562-CFCE-42FA-A340-8F0C2E80E070}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7307BCC5-FB3C-4B46-856C-349D6B468CAF}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\Civ6ModInfoSchema.xsd = ..\..\..\Civ6ModInfoSchema.xsd
		..\..\..\Civ6Test.modinfo = ..\..\..\Civ6Test.modinfo
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7018D562-CFCE-42FA-A340-8F0C2E80E070}.Default|Civ6.ActiveCfg = Default|Civ6
		{7018D562-CFCE-42FA-A340-8F0C2E80E070}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
